{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:sqlnehadb.database.windows.net,1433;Initial Catalog=nehadb;Persist Security Info=False;User ID=nehaadmin;Password=Neha#123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
